{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CreditApp;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true",
    "DefaultConnection": "Server=tcp:devprestamo.database.windows.net,1433;Initial Catalog=CreditApp;Persist Security Info=False;User ID=administrador;Password=admin@2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ClientsUri": "https://prestamoportal.azurewebsites.net/"
}
